{
  "version": "1.0.0",
  "resources": [
    {
      "name": "NYCTaxiDataPipeline",
      "type": "pipeline",
      "path": "pipelines/NYCTaxiDataPipeline.json"
    },
    {
      "name": "GitHub_NYCTaxiData",
      "type": "linkedService",
      "path": "linkedservices/GitHub_NYCTaxiData.json"
    },
    {
      "name": "ADLSGen2_NYCTaxiData",
      "type": "linkedService",
      "path": "linkedservices/ADLSGen2_NYCTaxiData.json"
    },
    {
      "name": "NYCTaxiDataSource_DS",
      "type": "dataset",
      "path": "datasets/NYCTaxiDataSource_DS.json"
    },
    {
      "name": "NYCTaxiDataSink_DS",
      "type": "dataset",
      "path": "datasets/NYCTaxiDataSink_DS.json"
    }
  ]
}